<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="bottom|end">

        <include
            layout="@layout/entry_notification"
            android:id="@+id/include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_plateNr"
            android:hint="REG666"
            android:imeOptions="flagNoExtractUi"
            android:privateImeOptions="nm"
            android:inputType="textPersonName|textCapCharacters|textNoSuggestions"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/button_type_car"
                android:onClick="createEntry"
                android:id="@+id/button_type_car"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:background="#00aeef"
                android:textColor="#ffffff"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:layout_gravity="left" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/button_type_bus"
                android:onClick="createEntry"
                android:id="@+id/button_type_bus"
                android:background="#00aeef"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/button_type_taxi"
                android:onClick="createEntry"
                android:id="@+id/button_type_taxi"
                android:background="#00aeef"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/button_type_bus"
                android:layout_alignStart="@+id/button_type_bus"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:layout_gravity="left" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/button_type_foreign"
                android:onClick="createEntry"
                android:id="@+id/button_type_foreign"
                android:background="#00aeef"
                android:textColor="#ffffff"
                android:layout_alignBaseline="@+id/button_type_taxi"
                android:layout_alignBottom="@+id/button_type_taxi"
                android:layout_alignRight="@+id/button_type_car"
                android:layout_alignEnd="@+id/button_type_car"
                android:textSize="22sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>